# MyWeather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prudvi/weather/: PicassoLoadIcon.java  SettingsActivity.java  Umbrella.java
app/src/main/java/com/prudvi/weather/adapter/: WeatherAdapter.java  WeatherRecyclerViewAdapter.java
app/src/main/java/com/prudvi/weather/jsonparser/: WeatherForecast.java  WeatherForecastManager.java
app/src/main/java/com/prudvi/weather/listener/: OnForecastListener.java
app/src/main/java/com/prudvi/weather/model/: CurrentObservation.java  Weather.java
app/src/main/java/com/prudvi/weather/modle/: CurrentObservation.java  CurrentObservationDeserializer.java  DeserializationManager.java  HourlyDeserializer.java  Weather.java  WeatherDeserializer.java  WeatherHourly.java
app/src/main/java/com/prudvi/weather/retrofit/: RequestManager.java  WeatherForecastClient.java  WeatherForecastInterface.java
app/src/main/java/com/prudvi/weather/task/: DownLoadUrlTask.java  WeatherDownloaderTask.java
app/src/main/java/com/prudvi/weather/util/: AppUtils.java  PicassoLoadIcon.java
app/src/main/res/layout/: activity_settings.xml  activity_umbrella.xml  recycler_view_head_day.xml  recycler_view_item_hour.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
